NAME="sng"
VERSION=1.0.6
RELEASE=1
CATEGORY="Graphics"
SUMMARY="PNG markup language"
DESCRIPTION="SNG (Scriptable Network Graphics) is a minilanguage designed
specifically to represent the entire contents of a PNG (Portable Network
Graphics) file in an editable form. Thus, SNGs representing elaborate graphics
images and ancillary chunk data can be readily generated or modified using
only text tools."
REQUIRES="rgb"
HOMEPAGE="http://sng.sourceforge.net/"
SRC_URI="mirror://sourceforge/sng/sng-${VERSION}.tar.gz"
PATCH_URI="
	1.0.6-cygwin-includes.patch
	1.0.6-libpng12.patch
"

DISTCLEANFILES="Makefile"

CYGCONF_ARGS="--with-png-inc=/usr/include/libpng12 --with-rgbtxt=/usr/share/X11/rgb.txt"
DOCS="test.sng"
