NAME="sng"
VERSION=1.0.5
RELEASE=2
CATEGORY="Graphics"
SUMMARY="PNG markup language"
DESCRIPTION="SNG (Scriptable Network Graphics) is a minilanguage designed
specifically to represent the entire contents of a PNG (Portable Network
Graphics) file in an editable form. Thus, SNGs representing elaborate graphics
images and ancillary chunk data can be readily generated or modified using
only text tools."
REQUIRES="rgb"
HOMEPAGE="http://sng.sourceforge.net/"
SRC_URI="mirror://sourceforge/sng/sng-${VERSION}.tar.gz"

# sng uses libpng's internal structures, which are not exported in libpng14+
SRC_URI+="
    https://sourceforge.net/p/libpng/code/ci/libpng15/tree/pngdebug.h?format=raw
    https://sourceforge.net/p/libpng/code/ci/libpng15/tree/pnginfo.h?format=raw
    https://sourceforge.net/p/libpng/code/ci/libpng15/tree/pngpriv.h?format=raw
    https://sourceforge.net/p/libpng/code/ci/libpng15/tree/pngstruct.h?format=raw
"
PATCH_URI="
    http://svnweb.freebsd.org/ports/head/graphics/sng/files/patch-sngc.c?view=co
    http://svnweb.freebsd.org/ports/head/graphics/sng/files/patch-sngd.c?view=co
"

CYGCONF_ARGS="--with-rgbtxt=/usr/share/X11/rgb.txt"
DOCS="test.sng"
